# openmessaging-spring

./: README.md  pom.xml
openmessaging-spring-boot-example/: pom.xml
openmessaging-spring-boot-example/src/main/java/com/hugo/midware/openmessaging/consumer/: PullConsumer.java  PullConsumerApplication.java
openmessaging-spring-boot-example/src/main/java/com/hugo/midware/openmessaging/listener/: PushConsumer1.java  PushConsumer2.java  PushConsumerApplication.java
openmessaging-spring-boot-example/src/main/java/com/hugo/midware/openmessaging/producer/: ProducerApplication.java
openmessaging-spring-boot-example/src/main/resources/: application.yml  log4j2.xml
openmessaging-spring-boot-starter/: pom.xml
openmessaging-spring-boot-starter/src/main/java/com/hugo/midware/openmessaging/: Consumer.java  Producer.java
openmessaging-spring-boot-starter/src/main/java/com/hugo/midware/openmessaging/annotation/: EnableOMS.java  Queue.java  QueueListener.java
openmessaging-spring-boot-starter/src/main/java/com/hugo/midware/openmessaging/autoconfigure/: OpenMessagingAutoConfiguration.java  OpenMessagingProperties.java
openmessaging-spring-boot-starter/src/main/java/com/hugo/midware/openmessaging/exception/: OpenMessagingException.java
openmessaging-spring-boot-starter/src/main/java/com/hugo/midware/openmessaging/impl/: ConsumerAdapter.java  ProducerAdapter.java
openmessaging-spring-boot-starter/src/main/java/com/hugo/midware/openmessaging/processor/: OMSRegistrar.java  QueueListenerAnnotationBeanPostProcessor.java
