<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hugo.midware</groupId>
    <artifactId>openmessaging-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>openmessaging-spring-boot-starter</module>
        <module>openmessaging-spring-boot-example</module>
    </modules>

    <packaging>pom</packaging>

    <name>OpenMessaging Spring Boot Starter</name>
    <description>OpenMessaging Spring Boot Starter</description>
    <url>https://github.com/xingkudu/openmessaging-spring-boot-starter</url>

    <properties>
        <openmessaging.version>0.3.1-alpha</openmessaging.version>
        <rocketmq.version>4.4.0</rocketmq.version>
        <springboot.version>2.0.5.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openmessaging</groupId>
                <artifactId>openmessaging-api</artifactId>
                <version>${openmessaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>